{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && vite build --config vite.config.lib.ts --mode lib:background && vite build --config vite.config.lib.ts --mode lib:preload",
        "preview": "vite preview",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "prepare": "husky"
    },
    "devDependencies": {
        "@a-minos/fontbake-wasm": "^0.2.3",
        "@types/node": "^25.5.2",
        "husky": "^9.1.7",
        "oxfmt": "^0.43.0",
        "oxlint": "^1.58.0",
        "remeda": "^2.33.7",
        "typescript": "~6.0.2",
        "vite": "^8.0.3",
        "vite-plugin-monkey": "^7.1.9"
    }
}